[Unit]
Description=Podman container-bybit-notifier.service
Documentation=man:podman-run(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Type=oneshot
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=no
TimeoutStopSec=120
ExecStart=/usr/bin/podman run \
	--rm \
	--tz=local \
	--secret=TELEGRAM_TOKEN,type=env \
	--secret=TELEGRAM_CHAT_ID,type=env \
	--secret=BYBIT_PUBLIC_KEY,type=env \
	--secret=BYBIT_SECRET_KEY,type=env \
	--volume=bybit-notifier-db:/volume \
	--name=bybit-notifier gitea.mkro.pp.ua/smartfinn/bybit-notifier:latest
