[Unit]
Description=Podman container-wararchive-telegram-tracker.service
Documentation=man:podman-run(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Type=oneshot
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=no
TimeoutStopSec=3000
ExecStart=/usr/bin/podman run \
	--rm \
	--tz=local \
	--secret=GITHUB_TOKEN,type=env \
	--volume=telegram-tracker-config:/app/config \
	--volume=telegram-tracker-data:/data \
	--name=bybit-notifier ghcr.io/smartfinn/wararchive-telegram-tracker:latest
